version: '2'

services:
  sql:
    image: microsoft/mssql-server-linux
    environment:
      ACCEPT_EULA: 'y'
      SA_PASSWORD: 'zaqwsxA111111'
      MSSQL_PID: Express
    ports:
      - '1433:1433'
    volumes:
      - 'sqldata:/var/opt/mssql'
  bot:
    build: .
    volumes:
      - './logs:/app/goose/Logs'
    depends_on:
      - sql
volumes:
  sqldata: